[kubernetes_master]
master ansible_host=localhost ansible_user=ubuntu

[kubernetes_workers]
worker1 ansible_host=localhost ansible_user=ubuntu
worker2 ansible_host=localhost ansible_user=ubuntu
worker3 ansible_host=localhost ansible_user=ubuntu

[elk_stack]
elasticsearch ansible_host=localhost ansible_connection=local
