[kubernetes_master]
master ansible_host=master.example.com ansible_user=ubuntu

[kubernetes_workers]
worker1 ansible_host=worker1.example.com ansible_user=ubuntu
worker2 ansible_host=worker2.example.com ansible_user=ubuntu
worker3 ansible_host=worker3.example.com ansible_user=ubuntu

[elk_stack]
elasticsearch ansible_host=elk.example.com ansible_user=ubuntu